# dubbo-provider

./: pom.xml
src/main/java/com/test/: App.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldLocalStart.java  HelloWorldStart.java  Protocol$Adpative.java  ServiceLoaderTest.java
src/main/resources/: log4j.xml  spring-local.xml  spring-mvc.xml  spring-remoting.xml
